- name: Copy file index.html
  stat:
    path: /home/dariplaybook/index.html
  register: status_tersedia_file
  ignore_errors: true

- name: Copy decission making file index.html
  copy:
    src: /home/ady/test_ansible/files/index.html
    dest: /home/dariplaybook/index.html
  when:
    - status_tersedia_file.stat.exists == false

- name: Copy file bila ada perubahan isi index.html
  copy:
    src: /home/ady/test_ansible/files/index.html
    dest: /home/dariplaybook/index.html
    force: yes

  notify:
      - ls-copy
