- ansible.builtin.import_role:
   name: 'dev_roles/uptime'

- name: Ping my hosts
  ansible.builtin.ping:

- name: Print message
  ansible.builtin.debug:
   msg: Hello world

- name: Register loop output as a variable
  ansible.builtin.shell: "rm -rf {{ item }}"
  loop:
    - "/home/dariplaybook"
    - "/home/2dariplaybook"
  register: echodel
- debug:
  loop: "{{ echodel.results }}"

- name: Register loop output as a variable
  ansible.builtin.shell: "mkdir {{ item }}"
  loop:
    - "/home/dariplaybook"
    - "/home/2dariplaybook"
  register: echo
- debug:
  loop: "{{ echo.results }}"

- name: Register loop output as a variable
  ansible.builtin.shell: "ls -ltr /home"
  register: showls
- name: Print stdout
  debug:
   msg: "{{ showls.stdout }}"
   
- name: Print stdout_lines
  debug:
   msg: "{{ showls.stdout_lines }}"